{
    "name": "Libras Extension",
    "version": "1.0",
    "description": "Real-time Libras translator.",
	"permissions": ["activeTab", "declarativeContent", "storage"],
	"background": {
		"scripts": ["js/libs/jquery.min.js", "js/background.js"],
		"persistent": false
    },
	"content_scripts": [{
		"matches": ["http://*/*", "https://*/*"],
		"js": ["js/libs/jquery.min.js", "js/libs/three.js", "js/libs/TrackballControls.js", "js/libs/OrbitControls.js", "js/libs/GLTFLoader.js", "js/content.js"],
		"css": ["css/content.css"]
	}],
	"page_action": {
      "default_popup": "popup.html",
	  "default_icon": {
		  "16": "images/get_started16.png",
		  "32": "images/get_started32.png",
		  "48": "images/get_started48.png",
		  "128": "images/get_started128.png"
      }
    },
	"web_accessible_resources": [
		"/models/gltf/*.gltf",
		"/models/gltf/*.png",
		"/models/gltf/*.glb",
		"/models/gltf/*.bin"
	],
	"icons": {
		"16": "images/get_started16.png",
		"32": "images/get_started32.png",
		"48": "images/get_started48.png",
		"128": "images/get_started128.png"
    },
    "manifest_version": 2
  }
